is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Lab1_App1.TravelFeeCalculator
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1_App1
build_property.ProjectDir = C:\Users\louis\source\repos\Visual Programming 2\Labs\Lab1\Lab1_App1_Travel_Fee_Calculator\
